<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionEdit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit" />
    <item
        android:id="@+id/actionDelete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete" />
    <item
        android:id="@+id/actionImportant"
        android:icon="@drawable/ic_favorite"
        android:title="Important" />
</menu>